# EBookParser

./: build.gradle  settings.gradle  versions.properties
ebookparser/: build.gradle
ebookparser/src/androidTest/assets/: artwork.epub  empty-cover.epub  empty-cover.fb2  murakami.fb2  no-cover-id.epub  plain.epub
ebookparser/src/androidTest/java/com/isdenmois/ebookparser/: EPUBParserInstrumentedTest.kt  ExampleInstrumentedTest.kt  FB2ParserInstrumentedTest.kt  TestFileLoader.kt
ebookparser/src/androidTest/java/com/isdenmois/ebookparser/parsers/: ByteInputStreamParserTest.kt  FB2ParserKtTest.kt  utilsTest.kt
ebookparser/src/main/: AndroidManifest.xml
ebookparser/src/main/java/com/isdenmois/ebookparser/: BitmapDecoder.kt  EBookFile.kt  EBookParser.kt
ebookparser/src/main/java/com/isdenmois/ebookparser/parsers/: BookParser.kt  ByteInputStreamParser.kt  EPUBParser.kt  FB2Parser.kt  FB2ZipParser.kt  UnknownParser.kt  utils.kt
ebookparser/src/test/java/com/isdenmois/ebookparser/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/isdenmois/ebookparserexample/: MainActivity.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
