<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
  <title-info>
    <genre>prose_contemporary</genre>
    <author>
      <first-name>Харуки</first-name>
      <last-name>Мураками</last-name>
    </author>
    <book-title>Норвежский лес</book-title>
    <annotation>
      <p>Тесто</p>
    </annotation>
    <keywords>философская проза,современное общество,японская литература</keywords>
    <date value="1987-01-01">1987</date>
    <coverpage>
      <image l:href="#cover.jpg"/>
    </coverpage>
    <lang>ru</lang>
    <src-lang>ja</src-lang>
  </title-info>
</description>
<body></body><binary id="cover.jpg" content-type="image/jpeg">iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==</binary></FictionBook>